#!/bin/sh
#(***********************************************************************)
#(*                                                                     *)
#(*                           Caml                                      *)
#(*                                                                     *)
#(*            Pierre Weis, projet Cristal, INRIA Rocquencourt          *)
#(*                                                                     *)
#(*  Copyright 2007 Institut National de Recherche en Informatique et   *)
#(*  en Automatique.  Distributed only by permission.                   *)
#(*                                                                     *)
#(***********************************************************************)

# $Id: configure.win,v 1.2 2008-02-11 21:36:22 weis Exp $

# The script to configure Config.mk to set up the value of SRCROOTDIR.

PREFIX=$1
SRCROOTDIR=$2

GENERATED=Config.mk

rm -f $GENERATED

echo "#" > $GENERATED
echo "# Warning: this file has been generated." >> $GENERATED
echo "#" >> $GENERATED
echo "# DO NOT EDIT THIS FILE!" >> $GENERATED
echo "#" >> $GENERATED
echo "# The editable source of this file is in $GENERATED.in" >> $GENERATED
echo "#" >> $GENERATED

sed -e "s|SRCROOTDIR = .*|SRCROOTDIR = $SRCROOTDIR|" \
$GENERATED.in >> $GENERATED

chmod -w $GENERATED
