<!--====================================================================-->
<!--                                                                    -->
<!--                             Moca                                   -->
<!--                                                                    -->
<!--                   Pierre Weis, INRIA Rocquencourt                  -->
<!--                                                                    -->
<!--  Copyright $(software_first_year)-$(this_year),                                              -->
<!--  Institut National de Recherche en Informatique et en Automatique. -->
<!--  All rights reserved.                                              -->
<!--  This file is distributed under the terms of the Q Public License. -->
<!--                                                                    -->
<!--====================================================================-->
