(**********************************************************************)
(*                                                                    *)
(*                           Moca                                     *)
(*                                                                    *)
(*          Pierre Weis, INRIA Rocquencourt                           *)
(*          Frédéric Blanqui, projet Protheo, INRIA Lorraine          *)
(*                                                                    *)
(*  Copyright 2005-2012,                                              *)
(*  Institut National de Recherche en Informatique et en Automatique. *)
(*  All rights reserved.                                              *)
(*                                                                    *)
(*  This file is distributed under the terms of the Q Public License. *)
(*                                                                    *)
(**********************************************************************)

(* $Id: group_1.mlm,v 1.3 2012-06-04 13:01:22 weis Exp $ *)

(* Simple group structure: the group is not abelian
   since the operation is not commutative.
   The group is not trivial since we have a One generator. *)

type t = private
   | Zero
   | One
   | Opp of t
   | Add of t * t
   begin
     associative
     neutral (Zero)
     opposite (Opp)
   end
;;
