(**********************************************************************)
(*                                                                    *)
(*                           Moca                                     *)
(*                                                                    *)
(*          Pierre Weis, INRIA Rocquencourt                           *)
(*          Frédéric Blanqui, projet Protheo, INRIA Lorraine          *)
(*                                                                    *)
(*  Copyright 2005-2012,                                              *)
(*  Institut National de Recherche en Informatique et en Automatique. *)
(*  All rights reserved.                                              *)
(*                                                                    *)
(*  This file is distributed under the terms of the Q Public License. *)
(*                                                                    *)
(**********************************************************************)

(* $Id: ring_var.mlm,v 1.5 2012-06-04 13:01:22 weis Exp $ *)

(* Defining a ring structure with variables. *)

type t = private
  | Zero
  | One

  | Var of string
  | Opp of t

  | Add of t * t
  begin
    associative
    commutative
    neutral (Zero)
    opposite (Opp)
  end

  | Mul of t * t
  begin
    associative
    commutative
    neutral (One)
    absorbent (Zero)
    distributive (Add)
    distributive inverse (Opp)
  end
;;
