(**********************************************************************)
(*                                                                    *)
(*                           Moca                                     *)
(*                                                                    *)
(*          Pierre Weis, INRIA Rocquencourt                           *)
(*          Frédéric Blanqui, projet Protheo, INRIA Lorraine          *)
(*                                                                    *)
(*  Copyright 2005-2012,                                              *)
(*  Institut National de Recherche en Informatique et en Automatique. *)
(*  All rights reserved.                                              *)
(*                                                                    *)
(*  This file is distributed under the terms of the Q Public License. *)
(*                                                                    *)
(**********************************************************************)

(* $Id: sequence.mlm,v 1.5 2012-06-04 13:01:22 weis Exp $ *)

(* The type of polymorphic sequences of elements.
   Repetition is allowed. Order is relevant. *)

type 'a t = private
   | Empty
   | Element of 'a
   | Concat of 'a t * 'a t
   begin
    associative
    neutral (Empty)
   end
;;
