######################################################################
#                                                                    #
#                           Moca                                     #
#                                                                    #
#          Pierre Weis, INRIA Rocquencourt                           #
#          Frédéric Blanqui, projet Protheo, INRIA Lorraine          #
#                                                                    #
#  Copyright 2005-2012,                                              #
#  Institut National de Recherche en Informatique et en Automatique. #
#  All rights reserved.                                              #
#                                                                    #
#  This file is distributed under the terms of the Q Public License. #
#                                                                    #
######################################################################

# $Id: Makefile.distrib,v 1.4 2012-06-04 13:01:22 weis Exp $

MAKEFILES_DIR = ../Mk

include $(MAKEFILES_DIR)/Config.mk

include Makefile

HTMLCCONFENV = -env $(SRCROOTDIR)/doc_src/Includes/env

BANNERFILE = $(MAKEFILES_DIR)/banner
BHFLAGS = -bf $(BANNERFILE) -bft ml

BHFILES = Makefile Makefile.distrib \
 $(COMP:=.ml) $(COMP:=.mli) \
 $(DRIVER:=.ml) $(DRIVER:=.mli) \
 $(NIDRIVER:=.ml) \
 $(LIB:=.ml) $(LIB:=.mli) \
 $(CHECKING:=.ml) $(CHECKING:=.mli)


SUBDIRS =

include $(MAKEFILES_DIR)/Banner.mk
